# lib

./: settings.gradle
annotation-lib/: local.properties
annotation-lib/gradle/wrapper/: gradle-wrapper.properties
annotation-lib/src/main/java/com/tarento/annotation_lib/: Main.java
basestack/: build.gradle
basestack/src/androidTest/java/com/tarento/android/: ExampleInstrumentedTest.kt
basestack/src/main/: AndroidManifest.xml
basestack/src/main/java/com/tarento/android/: BaseStackModule.java
basestack/src/main/java/com/tarento/android/net/: ApiConnectionImpl.java  HttpClientBuilderImpl.java  HttpClientImpl.java  RetrofitClientImpl.java  RxBuilder.java
basestack/src/main/java/com/tarento/android/net/def/: AbstractDataFetch.java  ApiConnection.java  HttpClient.java  HttpClientBuilder.java  NetConfig.java  RetrofitClient.java
basestack/src/main/java/com/tarento/android/presenter/: Presenter.java
basestack/src/main/java/com/tarento/android/presenter/def/: PresenterLifecycle.java
basestack/src/main/java/com/tarento/android/ui/: BaseActivity.java  BaseFragment.java
basestack/src/main/java/com/tarento/android/ui/def/: BaseView.java
basestack/src/main/java/com/tarento/android/util/preferences/: PrefConfig.java  PreferenceStore.java  PreferenceStoreImpl.java
basestack/src/main/java/com/tarento/android/util/ui/: KeyboardUtil.java  ProgressUtil.java
basestack/src/main/res/values/: colors.xml  strings.xml  styles.xml
basestack/src/test/java/com/tarento/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
